{
  "name": "aoc-2023",
  "workspaces": [
    "template/*",
    "day6/node"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kjugi/aoc-2023.git",
  "author": "Filip Kudła <kjugi@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
